{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://vedantkoditkar.auth0.com/",
    "Audience": "https://dev-devopssync.hackathon.com"
  }
}
