// this is only for dotnet ef migration cli for other use the appSettings.json stored in solution level folder
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=DevOps;Integrated Security=True;"
  } 
}
